# MinecraftOfflineOnlineConverter

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TEMPLATE.custom_paths.yml  TEMPLATE.mooc-config.yml  build.gradle.kts  gradle.properties  mooc-config.yml  mooc_custom_paths_TESTING.yml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/me/pauleff/: ConverterV2.java  Main.java  Player.java  Test.java
src/main/java/me/pauleff/common/: LoggerConfigurator.java
src/main/java/me/pauleff/common/argparse/: ArgumentParser.java  CliOptions.java  ParseResult.java  ParsedArguments.java
src/main/java/me/pauleff/common/config/: Config.java
src/main/java/me/pauleff/common/exceptions/: PathNotValidException.java  UnknownWorldFolderStructureException.java
src/main/java/me/pauleff/common/handlers/: FileHandler.java  HTTPHandler.java  NBTHandler.java  UUIDHandler.java
src/main/java/me/pauleff/config/: Config.java
src/main/java/me/pauleff/converter/: ConversionTarget.java  ConverterV2.java  ConverterV3.java  Player.java  PluginOrchestrator.java  PluginRegistry.java  SaveFileFormat.java  ServerType.java  UUIDType.java  WorldFolderStructure.java  WorldFormat.java
src/main/java/me/pauleff/converter/api/: BukkitServerPlugin.java  DefaultPlugin.java  MOOCPlugin.java  ModdedServerPlugin.java  MultiServerPlugin.java  PluginContext.java  PluginMetadata.java  ServerTypePlugin.java  VanillaServerPlugin.java
src/main/java/me/pauleff/converter/plugins/: AbstractWorldConversionPlugin.java  ApplyCliServerProperties.java  ConvertBukkitServer.java  ConvertModdedServer.java  ConvertPluginServer.java  ConvertVanillaServer.java  CopyCliPlayerData.java  DetectSaveFileFormat.java  DetectServerType.java  DetectWorldFolderStructure.java  DetectWorldFormat.java  DetectWorldStructure.java  LightModdedWorld.java  ModdedWorld.java  PrefetchUsercache.java  UpdateDefaultServerFiles.java  UpdateProperties.java  VanillaWorld.java
src/main/java/me/pauleff/detection/: MinecraftFlavor.java  MinecraftFlavorDetection.java
src/main/java/me/pauleff/exceptions/: PathNotValidException.java
src/main/java/me/pauleff/handlers/: CustomPathParser.java  FileHandler.java  HTTPHandler.java  LoggerConfigurator.java  NBTHandler.java  UUIDHandler.java
src/main/java/me/pauleff/minecraftflavors/: MinecraftFlavor.java  MinecraftFlavorDetection.java
src/main/java/me/pauleff/minecraftflavours/: MinecraftFlavour.java  MinecraftFlavourDetection.java
src/main/java/me/paulferlitz/: Converter.java  ConverterV2.java  FileHandler.java  HTTPHandler.java  Main.java  OfflinePlayer.java  Player.java  UUIDHandler.java
src/main/java/me/paulferlitz/MinecraftFlavours/: MinecraftFlavour.java  MinecraftFlavourDetection.java
src/main/java/me/paulferlitz/exceptions/: InvalidArgumentException.java  PathNotValidException.java
src/main/java/me/paulferlitz/handlers/: CustomPathParser.java  FileHandler.java  HTTPHandler.java  UUIDHandler.java
src/main/java/me/paulferlitz/minecraftflavours/: MinecraftFlavour.java  MinecraftFlavourDetection.java
src/main/resources/: logback.xml
src/me/gigawartrex/: FileHandler.java  HTTPHandler.java  Main.java  OfflinePlayer.java  UUIDHandler.java
src/me/paulferlitz/: FileHandler.java  Main.java  UUIDHandler.java
